# Stripe public key is used on the client and private key is used on the server
REACT_APP_STRIPE_PRIVATE_KEY=sk_test_1g6jSdh7K3SUynkS8PHRrZzQ00zW2dZveq

# The host for HOTM PWA 
HOTM_APP_HOST="https://build.lindachenau.now.sh"
#HOTM_APP_HOST="http://localhost:3000"

# Rediscloud url
REDISCLOUD_URL='redis://rediscloud:KEtmyw3iYOC0Dw9KbtRrnL7DKcC28LZS@redis-10238.c62.us-east-1-4.ec2.cloud.redislabs.com:10238'

# Gmail SMTP authentication
GMAIL_USER="cmobileapp0@gmail.com"
GMAIL_PASS="CMATest123456"

PORT=9000